<?xml version="1.0" encoding="utf-8"?>
<com.turingking.demo.SlidingDetailsLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/slidingDetailsLayout"
    >
    <com.turingking.demo.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/top"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:padding="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="预计年化收益"
                    />
                <TextView
                    android:id="@+id/lilv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:textColor="#ff0000"
                    android:textSize="40sp"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/bDanBao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="4dp"
                android:text="到期由招商银行"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"

                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="#eaeaea"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="投资周期"
                        />
                    <TextView
                        android:id="@+id/qixian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        />


                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#ababab"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="剩余金额"
                        />
                    <TextView
                        android:id="@+id/shengyu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        />

                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#ababab"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="还款方式"
                        />
                    <TextView
                        android:id="@+id/huankuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp"
                        android:text="一次性还清"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        />

                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账户余额"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:id="@+id/yue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="--"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/qitou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="100.00元起投"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="份数"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#55000000"
                        />
                    <EditText
                        android:id="@+id/fenshu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:background="#00000000"
                        android:textColor="#ff0000"

                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投资金额"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:id="@+id/jine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="--"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        />

                </LinearLayout>
                <TextView
                    android:id="@+id/yujishouyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="预计收益0.00元"
                    />

                <LinearLayout
                    android:id="@+id/xieyil"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    >
                    <CheckBox
                        android:id="@+id/xieyi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="同意"
                        />
                    <TextView
                        android:id="@+id/xieyid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《质押借款协议》"
                        android:textColor="#3f51b5"
                        />
                    <TextView
                        android:id="@+id/xieyiji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="及"
                        />
                    <TextView
                        android:id="@+id/xieyie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《委托协议》"
                        android:textColor="#3f51b5"
                        />


                </LinearLayout>
                <Button
                    android:id="@+id/puy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="立刻购买"
                    android:textSize="24sp"
                    android:textColor="#ffffff"
                    android:background="#ff0000"
                    android:layout_marginBottom="40dp"
                    />

            </LinearLayout>


        </LinearLayout>

    </com.turingking.demo.MyScrollView>

    <TextView
        android:id="@+id/tishi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上拉或下拉显示更多"
        android:gravity="center"
        android:padding="10dp"
        />

    <com.turingking.demo.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6600ff00"
        android:id="@+id/bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1200dp"
                android:text="This is frist child view"
                android:background="#6600ff00"
                />

        </LinearLayout>
    </com.turingking.demo.MyScrollView>

</com.turingking.demo.SlidingDetailsLayout>
